{
    "name": "con4gis/auth",
    "type": "contao-bundle",
    "description": "Authentication bundle with functionality needed for using external authentications for Contao Back-/Frontend",
    "keywords": ["con4gis", "authentication", "ldap", "active directory", "contao", "con4gis_auth", "LdapBundle"],
    "homepage": "https://con4gis.org",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Kuestenschmiede GmbH Software & Design",
            "homepage": "https://kuestenschmiede.de",
            "role": "Operator"
        },
        {
            "name": "con4gis community",
            "homepage": "https://con4gis.org",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@con4gis.org",
        "issues": "https://github.com/Kuestenschmiede/LdapBundle/issues"
    },
    "require": {
        "php": "^7.1",
        "contao/core-bundle": "^4.9",
        "menatwork/contao-multicolumnwizard": "^3.3",
        "doctrine/orm": "^2.5.14",
        "symfony/ldap": "^4.4"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "con4gis\\LdapBundle\\": ""
        },
        "classmap": [
            "Resources/contao/"
        ],
        "exclude-from-classmap": [
            "Resources/contao/config/",
            "Resources/contao/dca/",
            "Resources/contao/languages/",
            "Resources/contao/templates/"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        },
        "contao-manager-plugin": "con4gis\\LdapBundle\\ContaoManager\\Plugin"
    }
}
